rianadon/b-parasite/.github/actions/build/action.yml
name: "Build"
description: "Builds a nrf-connect sample for b-parasite"
inputs:
  sample-dir:
    description: "Sample directory to build"
    required: true
  soc:
    description: "SoC to use"
    default: nrf52840
  revision:
    description: "Board revision to use"
    default: "2.0.0"
  cmake-extra:
    description: "Extra CMake arguments"
    default: ""
  output-bin:
    description: "Output binary filename for the artifact"
    default: ""
  zigbee:
    description: "Include ncs-zigbee add-on in the west workspace"
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Create NCS workspace manifest
      shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/ncs-manifest
        if [ "${{ inputs.zigbee }}" = "true" ]; then
          {
            echo 'manifest:'
            echo '  remotes:'
            echo '    - name: nrfconnect'
            echo '      url-base: https://github.com/nrfconnect'
            echo '  projects:'
            echo '    - name: ncs-zigbee'
            echo '      remote: nrfconnect'
            echo '      revision: main'
            echo '      import: true'
            echo '  self:'
            echo '    path: ncs-manifest'
          } > ${{ github.workspace }}/ncs-manifest/west.yml
        else
          {
            echo 'manifest:'
            echo '  remotes:'
            echo '    - name: nrfconnect'
            echo '      url-base: https://github.com/nrfconnect'
            echo '  projects:'
            echo '    - name: nrf'
            echo '      repo-path: sdk-nrf'
            echo '      remote: nrfconnect'
            echo '      revision: v3.3.0'
            echo '      import: true'
            echo '  self:'
            echo '    path: ncs-manifest'
          } > ${{ github.workspace }}/ncs-manifest/west.yml
        fi
    - name: Setup NCS
      uses: zephyrproject-rtos/action-zephyr-setup@v1
      with:
        app-path: ncs-manifest
        toolchains: 'arm-zephyr-eabi'
    - name: Build
      shell: bash
      run: |
        west build \
          --build-dir ${{ github.workspace }}/${{ inputs.sample-dir }}/build_${{ inputs.soc }}_${{ inputs.revision }} \
          --pristine \
          --board bparasite@${{ inputs.revision }}/${{ inputs.soc }} \
          ${{ github.workspace }}/${{ inputs.sample-dir }} -- \
          -DBOARD_ROOT=${{ github.workspace }}/code/nrf-connect/prstlib \
          -DDTS_ROOT=${{ github.workspace }}/code/nrf-connect/prstlib \
          ${{ inputs.cmake-extra }}

rianadon/b-parasite/.github/workflows/b-parasite.yml
- name: Build blinky
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/blinky
    soc: nrf52840
    revision: 2.0.0
    output-bin: blinky_nrf52840_2.0.0.hex

rianadon/b-parasite/.github/workflows/b-parasite.yml
- name: Build
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/zigbee
    soc: ${{ matrix.soc }}
    revision: ${{ matrix.revision }}
    cmake-extra: -DCONFIG_PRSTLIB_LOG_LEVEL_DBG=n
    output-bin: zigbee_${{ matrix.soc }}_${{ matrix.revision }}.hex
    zigbee: "true"

rianadon/b-parasite/.github/workflows/b-parasite.yml
- name: Build input
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/input
    soc: nrf52840
    revision: 2.0.0
    output-bin: input_nrf52840_2.0.0.hex

rianadon/b-parasite/.github/workflows/b-parasite.yml
- name: Build blinky
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/blinky
    soc: nrf52840
    revision: 2.0.0
    output-bin: blinky_nrf52840.hex