rianadon/b-parasite/.github/actions/build/action.yml
name: "Build"
description: "Builds a nrf-connect sample for b-parasite"
inputs:
  sample:
    description: "Sample name (blinky, input, ble, soil-read-loop, zigbee)"
    required: true
  soc:
    description: "SoC to use"
    default: nrf52840
  revision:
    description: "Board revision to use"
    default: "2.0.0"
  cmake-extra:
    description: "Extra CMake arguments"
    default: ""
  output-bin:
    description: "Output binary filename for the artifact"
    default: ""
runs:
  using: "composite"
  steps:
    - name: Resolve build dir
      id: paths
      shell: bash
      run: echo "build_dir=code/samples/${{ inputs.sample }}/build_${{ inputs.soc }}_${{ inputs.revision }}" >> "$GITHUB_OUTPUT"
    - name: Build
      shell: bash
      env:
        CMAKE_EXTRA: ${{ inputs.cmake-extra }}
      run: code/scripts/build.sh "${{ inputs.sample }}" "${{ inputs.soc }}" "${{ inputs.revision }}"
    - name: Prepare artifact
      if: inputs.output-bin != ''
      shell: bash
      run: cp "${{ steps.paths.outputs.build_dir }}/merged.hex" "${{ steps.paths.outputs.build_dir }}/${{ inputs.output-bin }}"
    - name: Upload artifact
      if: inputs.output-bin != ''
      uses: actions/upload-artifact@v7
      with:
        path: ${{ steps.paths.outputs.build_dir }}/${{ inputs.output-bin }}
        archive: false
        if-no-files-found: error
        retention-days: 30

rianadon/b-parasite/.github/workflows/b-parasite.yml
- name: Build
  uses: ./.github/actions/build
  with:
    sample: zigbee
    soc: ${{ matrix.soc }}
    revision: ${{ matrix.revision }}
    cmake-extra: -DCONFIG_PRSTLIB_LOG_LEVEL_DBG=n
    output-bin: zigbee_${{ matrix.soc }}_${{ matrix.revision }}.hex

rianadon/b-parasite/.github/workflows/b-parasite.yml
- name: Build blinky
  uses: ./.github/actions/build
  with:
    sample: blinky
    soc: nrf52840
    revision: 2.0.0
    output-bin: blinky_nrf52840_2.0.0.hex